<!DOCTYPE html>
<html>
<head>
  <title>UT Austin Website Tweaks</title>
  <style>
    body {
      font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
      font-size: 100%;
    }
    .title {
      white-space: nowrap;
    }
    button {
      display: flex;
      margin: 10px auto;
      padding: 5px;
      font-size: 14px;
      width: 100px;
      color: #fff;
      background-color: #00addc;
      border: 2px solid #00addc;
      border-radius: 3px;
      cursor: pointer;
      text-align: center;
    }
    .icon-delete {
      cursor: pointer;
      float: right;
    }
  </style>
  <script type="text/javascript" src="popup.js"></script>
  <script src="https://use.fontawesome.com/0ef0ae1559.js"></script>
</head>
<body>
  <p class="title">UT Austin Website Tweaks</p>
  <div id="panes">
    <div class="buttons">
      <button id="add-course">Add Current Class</button>
      <button id="clear-courses">Clear All Classes</button>
    </div>
    <div id="courses"></div>
  </div>
</body>

</html>
